<!DOCTYPE html>
    <head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.rtl.min.css" integrity="sha384-CfCrinSRH2IR6a4e6fy2q6ioOX7O6Mtm1L9vRvFZ1trBncWmMePhzvafv7oIcWiW" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
      <h3>This is signup page</h3>

      <form action="{% url 'signup' %}" method="post">
        {% csrf_token %}
        <label for="">Username</label>
        <input type="text" id="username" name="username" placeholder="Create a username(only characters and numbers are allowed)" required>
        <br>

        <label for="">Firstname</label>
        <input type="text" id="fname" name="fname" placeholder="Enter your first name" required>
        <br>

        <label for="">Lastname</label>
        <input type="text" id="lname" name="lname" placeholder="Enter your last name" required>
        <br>

        <label for="">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Enter your email Address" required>
        <br>

        <label for="">password</label>
        <input type="password" id="pass1" name="pass1" placeholder="Create a password" required>
        <br>

        <label for="">Confirm Your Password</label>
        <input type="password" id="pass2" name="pass2" placeholder="Confirm your password" required>
        <br>

        <button type="submit">Sign up</button>

      </form>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

        <script src="" async defer></script>
    </body>
</html>